# App
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ecom
DB_SSL=false

# Optional: if set, it overrides DB_* settings above
# DATABASE_URL=postgresql://postgres:postgres@localhost:5433/ecom?schema=public

# TypeORM
TYPEORM_SYNC=true
TYPEORM_LOGGING=false
